---
layout: handbook-page-toc
title: "Gitlab France S.A.S."
description: "GitLab France S.A.S. benefits specific to France-based team members."
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-group/).

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

----

## Medical

- GitLab offers Supplementary Medical insurance through AXA Health Insurance which covers 100% of team member contributions and 66% for spouse & kids of premiums for medical, vision, dental and maternity coverage. 
- For specific information on how your benefits operate, please read the following documents: 
  - [Policy detail-1](https://drive.google.com/file/d/1xfkzQXwiITrhJ0HJk9K-eTtSjLEONiNB/view?usp=sharing) 
  - [Policy detail-2](https://drive.google.com/file/d/1lKcSkHJKpOaJwVFUgCQDWgOHyFRkSib8/view?usp=sharing) 
  - [Enrollment process](https://drive.google.com/file/d/11JmUP7lVhzyqO0QJGfEr4YpYLH7vbMb6/view?usp=sharing)

## Pension

GitLab does not plan to offer pension benefit at this time as team members registered to the France's Social Security Program are also registered with the National Pension Scheme.

## Life Insurance and Disability

GitLab offers company paid Group Life and Disability Plans through AXA. This covers Life Insurance, Accidental Death & Accidental Dismemberment, Short Term Disability and Long Term Disability.

## Gitlab France S.A.S. Parental Leave

### Statutory Parental Leave

**Maternity Leave:** Team members are entitled to 
  - 16 weeks maternity leave for first child and second child (6 weeks before and 10 weeks after birth)
  - 26 weeks maternity leave for third child (8 weeks before and 18 weeks after birth)
  - 34 weeks maternity leave for twins (12 weeks before and 22 weeks after birth)
  - 46 weeks maternity leave in case of triplets or more (24 weeks before and 22 weeks after birth)

**Paternity Leave:** Team members are entitled to 28 days of paternity leave and 35 days in case of multiple births (twins, triplets, etc.). This consists of the following:
  - Three days of mandatory leave to begin, at the team member's choice, on the date of birth or the first working day following the date of birth.
  - Four days mandatory leave immediately following the initial 3-day birth leave.
  - A final period of 21 days. The team member may choose to split this period into two parts of at least five days.

#### Maternity Leave Payment
* [Eligible team members](https://www.ameli.fr/assure/remboursements/indemnites-journalieres/conge-maternite-salariee) may apply for maternity allowance through social security. Statutory maternity leave runs concurrently with GitLab Parental Leave. If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave) for GitLab Parental Leave and you receive a maternity leave allowance, GitLab will supplement your pay so that you receive 100% of your salary for the first 16 weeks of leave.

#### Paternity Leave Payment
* Team members are entitled to be paid by their employer for the first 3 days of paternity leave. [Eligible](https://www.ameli.fr/assure/remboursements/indemnites-journalieres/conge-paternite-accueil-enfant) team members may apply for paternity benefits through social security. Statutory paternity leave runs concurrently with GitLab Parental Leave. If you are [eligible](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave) for GitLab Parental Leave and you receive a paternity leave allowance, GitLab will supplement your pay so that you receive 100% of yor salary for the first 16 weeks of leave.

#### Applying for Parental Leave in France
To initiate your parental leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).


